<apex:page controller="AccountSaveCtrl" tabStyle="Account">
    <apex:form >
        <apex:pageBlock title="Account Details">
            
            <apex:pageBlockSection >
                <apex:inputField value="{!actObj.Name}"/>
                 <apex:inputField value="{!actObj.Type}"/>
                  <apex:inputField value="{!actObj.Industry}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveAccount}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>