<apex:page controller="AccountRecordsCls">
     <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <apex:pageBlock title="Opportunity Records PageBlockTable">
            <apex:pageBlocktable value="{!opportunityList}" var="oppObj">
                <apex:column value="{!oppObj.Name}"/>
                <apex:column value="{!oppObj.stageName}"/>
                <apex:column value="{!oppObj.closeDate}"/>
            </apex:pageBlocktable>
        </apex:pageBlock>
        <apex:pageBlock title="Opportunity Records DataTable">
            <apex:DataTable value="{!opportunityList}" var="oppObj">
                <apex:column value="{!oppObj.Name}"/>
                <apex:column value="{!oppObj.stageName}"/>
                <apex:column value="{!oppObj.closeDate}"/>
            </apex:DataTable>
        </apex:pageBlock>
         <apex:pageBlock title="Opportunity Records Repeat">
            <apex:Repeat value="{!opportunityList}" var="oppObj">
                {!oppObj.Name},{!oppObj.StageName},{!oppObj.closeDate}
            </apex:Repeat>
        </apex:pageBlock>
         
             <div class="container">
             <table class="table table-striped">
                  <thead>
                 <tr>
                     <th>Oppotunity Name</th>
                     <th>Stage Name</th>
                     <th>Close Date</th>
                 </tr>
                 </thead>
                 <tbody>
                    <apex:Repeat value="{!opportunityList}" var="oppObj">
                        
                        <tr>
                            <td>{!oppObj.Name}</td>
                             <td>{!oppObj.StageName}</td>
                              <td>
                                  <apex:outputText value="{0,date,dd'/'MM'/'yyyy}" >
                                        <apex:param value="{!oppObj.closeDate}"/>
                                    </apex:outputText>
                             </td>
                        </tr>
                    </apex:Repeat>
                </tbody>
            </table>
            </div>
        
</apex:page>